cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Pipeable
abstract: A domain specific language for building functionally composable steps.
version: 0.6.0
license: Hippocratic-2.1
date-released: 2024-05-12
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - function composition
 - railway pattern
 - ruby
repository-code: https://github.com/bkuhlmann/pipeable
repository-artifact: https://rubygems.org/gems/pipeable
