cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Pipeable
abstract: An implementation of the Railway Pattern for functional composable pipelines.
version: 0.3.0
license: Hippocratic-2.1
date-released: 2024-04-21
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - function composition
 - railway pattern
 - ruby
repository-code: https://github.com/bkuhlmann/pipeable
repository-artifact: https://rubygems.org/gems/pipeable
